RewriteEngine On 
RewriteCond %{HTTPS}  !=on 
RewriteRule ^/?(.*) https://%{SERVER_NAME}/$1 [R,L]
RewriteRule ^([a-zA-Z0-9]*)$ /index.php?p=$1 [NC,L]
#Security Headers
<IfModule mod_headers.c>
Header set X-XSS-Protection "1; mode=block"
Header always append X-Frame-Options SAMEORIGIN
Header set X-Content-Type-Options nosniff
Header set Content-Security-Policy "default-src 'self'"
</IfModule> 

#Options +FollowSymlinks
#RewriteEngine on
#RewriteCond %{HTTPS}  !=on 
#RewriteRule ^/?(.*) https://%{SERVER_NAME}/$1 [R,L] 
